{
  "name": "email-svc",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "author": "Peter Nguyen <peter@phn.sh>",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "gen-key": "node scripts/gen-key.js",
    "reset-key": "node scripts/reset-key.js",
    "reset-dkim": "node scripts/reset-dkim.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.28.1"
  },
  "dependencies": {
    "toml": "^3.0.0"
  }
}
